dnd-mapp/shared-ui/.github/actions/ci/action.yaml
name: CI
description: Runs Continuous Integration checks
inputs:
    build-storybook:
        description: Whether to build Storybook
        default: 'true'
runs:
    using: composite
    steps:
        - name: Set up tools
          uses: ./.github/actions/setup-tools

        - name: Check formatting
          shell: bash
          run: pnpm format:check

        - name: Run linting
          shell: bash
          run: |
              pnpm lint
              pnpm stylelint

        - name: Compile library
          shell: bash
          run: pnpm build

        - name: Compile storybook
          if: ${{ inputs.build-storybook == 'true' }}
          shell: bash
          run: pnpm storybook:build

dnd-mapp/shared-ui/.github/workflows/push-tag.yaml
- name: CI
  uses: ./.github/actions/ci
  with:
      build-storybook: false